﻿<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="BlogSite.master.vb" Inherits="VB.net_BlogPosts.BlogSite"%>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <% %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Styles/Default.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav> 
                <ul>
                    <li><a href ="MainView.aspx">Blog Posts</a></li>
                    <li><a href ="AddBlogPost.aspx">Create Blog Post</a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBlog" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>